@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
  font-family: 'Roboto', sans-serif;
  font-family: 'Amiri', serif;
  font-family: 'Noto Nastaliq Urdu', serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --border: .1rem solid rgba(255, 255, 255, .3);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: .8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

body {
  background: var(--bg);
}

section {
  padding: 2rem 7%;
}

.heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}

.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  border-radius: 40px;
  width: 90%;
  height: 10%;
  border-bottom: var(--border);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  margin-left: 50px;
  backdrop-filter: blur(6px);

}

.header .logo img {
  width: 100px;
  margin-top: 10px;
  margin-bottom: 2px;
  margin-left: 10px;
}

.header .logo img:hover {
  transition: .4s;
  transform: scale(1.3);
}

.header .navbar a {
  margin: 0 6rem;
  font-size: 2.6rem;
  color: #fff;
}

.header .navbar a:hover {
  color: var(--main-color);
  border-bottom: .1rem solid var(--main-color);
  padding-bottom: .5rem;
  text-transform: uppercase;
}




.home {
  min-height: 80vh;
  display: flex;
  align-items: center;
  background: url(../images/home-img.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content {
  max-width: 60rem;
}

.home .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: #fff;
}



.home .content p {
  font-size: 2rem;
  font-weight: bolder;
  line-height: 2;
  padding: 1rem 0;
  color: #eee;
}

button {
  padding: 10px;
  border: 2px solid black;
  border-radius: 40px;
  background-color: transparent;
  font-size: 3rem;
  text-transform: capitalize;
  color: #d97336;
  backdrop-filter: blur(6px);
  cursor: pointer;

}

button:hover {
  transition: .4s linear;
  transform: scale(1.1);
  border-bottom: .1rem solid var(--main-color);

}


.home .content a {
  cursor: pointer;
  font-size: 3rem;
  text-transform: uppercase;
}

.about .row {
  display: flex;
  align-items: center;
  background: var(--black);
  flex-wrap: wrap;
}

.about .row .images {
  flex: 1 1 30%;
}

.about .row .images img {
  width: 120%;
  border: 2px solid transparent;
  border-radius: 30px;
}

.about .row .content {
  flex: 1 1 70%;
  padding: 12rem;
  cursor: pointer;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.about .row .content p {
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
}

.about .row .content a {
  font-size: 3rem;
  color: rgb(235, 167, 31);
}

.marketing .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.marketing .box-container .box {
  padding: 5rem;
  text-align: center;
  border: 2px solid white;
  border-radius: 40px;
  border: var(--border);
}

.marketing .box-container .box img {
  height: 10rem;
}

.marketing .box-container .box h3 {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
}

.marketing .box-container .box .price {
  color: #fff;
  font-size: 2.5rem;
  padding: 5rem 0;
}

.marketing .box-container .box .price span {
  font-size: 1.5rem;
  text-decoration: line-through;
}

.marketing .box-container .box:hover {
  background: #fff;
}

.marketing .box-container .box:hover>* {
  color: var(--black);
}

.marketing .box-container .box a {
  color: #e8942e;
  font-size: 2rem;
}


.contact .row {
  display: flex;
  background: var(--black);
  flex-wrap: wrap;
  gap: 1rem;
  border: 2px solid transparent;
  border-radius: 40px;
}

.contact .row .map {
  flex: 1 1 45rem;
  margin: 0px;
  width: 100%;
  object-fit: cover;
  border: 2px solid #ffffff31;
  border-radius: 40px;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  border: 2px solid #ffffff31;
  border-radius: 40px;
}

.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #e8942e;
}

.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: var(--bg);
  border: var(--border);
  border: 2px solid transparent;
  border-radius: 40px;
}

.contact .row form .inputBox span {
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}

.contact .row form .inputBox input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background: none;
}

.contact form input {
  color: rgb(0, 0, 0);
  font-size: 2rem;
  text-transform: unset;
}

/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1.5em 2rem;
  }
}

section {
  padding: 2rem;
}

@media (max-width: 768px) {
  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #fff;
    width: 30rem;
    height: calc(100vh - 9.5rem);
  }

  .header .navbar .active {
    right: 0;
  }

  .header .navbar a {
    display: block;
    margin: 1.5rem;
    padding: .5rem;
    font-size: 2rem;
  }
}

@media (max-width:450px) {

  html {
    font-size: 50%;
  }
}





footer {
  width: auto;
  background-color: var(--secondary-color);
  color: white;
  padding: 50px 10px;
  font-size: 18px;
  text-align: center;
}

footer h1 {
  margin-bottom: 10px;
}

footer h1 span {
  color: var(--main-color);
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}


.main-footer .footer ul li a i {
  width: 50px;
}